In [3]:
import pandas as pd

In [4]:
#inspect movie lens data
kaggle_metadata = pd.read_csv("Resources/movies_metadata.csv")
ratings = pd.read_csv("Resources/ratings.csv")

C:\Users\ddickson\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
#inspect the data frames including the middle which is sample()
#kaggle_metadata.head()
#kaggle_metadata.tail()
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
29770,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,50106,tt0113151,de,Die Gebrüder Skladanowsky,A rare gem of cinematic storytelling that weav...,...,1995-11-28,0.0,79.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,A Trick of the Light,False,5.1,5.0
5259,False,NaN,0,"[{'id': 37, 'name': 'Western'}]",NaN,39435,tt0051496,en,Cowboy,Chicago hotel clerk Frank Harris dreams of lif...,...,1958-02-19,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"THE REAL, TRUE STORY OF THE WEST!",Cowboy,False,6.2,11.0
11578,False,NaN,15500000,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,37725,tt0482527,en,It's a Boy Girl Thing,A visit to a natural history museum proves cat...,...,2006-12-26,7385434.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They've turned into the things they hated most...,It's a Boy Girl Thing,False,6.3,279.0
27969,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 37, 'nam...",NaN,73984,tt0069833,en,"Valdez, il mezzosangue",Chino Valdez is a loner horse breeder living i...,...,1973-09-14,0.0,98.0,"[{'iso_639_1': 'hu', 'name': 'Magyar'}, {'iso_...",Released,They took his land... his horses... his woman....,Chino,False,4.1,9.0
30022,False,NaN,3000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",NaN,277778,tt2547942,en,Starship: Rising,A corrupt planetary federation… The ultimate ...,...,2014-08-08,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Rebellion starts with one ship,Starship Rising,False,2.5,14.0

In [10]:
#ratings.head()
#raiting.tail()
ratings.sample(n=5)

          userId  movieId  rating   timestamp
7570545    78263       50     4.0  1442759706
12302774  127602     1665     4.0  1494278948
6398686    66065      527     5.0  1011656983
6062349    62451     1077     3.5  1228718033
9788596   101005    59369     4.0  1336438035